# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=アドオンはインストールされていません
addonsSearchStart.label=アドオンを検索しています...
addonsSearchStart.button=キャンセル
addonsSearchNone.search=該当するアドオンが見つかりませんでした
addonsSearchNone.recommended=おすすめアドオンはありません
addonsSearchNone.button=もう一度検索
addonsSearchFail.label=%S はアドオンを取得できませんでした
addonsSearchFail.retryButton=再試行
addonsSearchSuccess2.button=検索結果を消去
addonsBrowseAll.label=他のアドオンを探す
addonsBrowseAll.description=アドオンサイトには多数のアドオンが登録されています
addonsBrowseAll.seeMore=他のアドオンも表示
addonsBrowseAll.browseSite=サイトを表示

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=#1 種類のアドオンをすべて表示

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=欲しいアドオンが含まれていない場合、こちらを試してください

addonsWhatAre.label=アドオンって何？
addonsWhatAre.button=説明を表示

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=アドオンとは #1 に機能を追加したりデザインを変更したりするアプリケーションのことです。アドオンで自分専用の #1 を作ってください。

# (^^; Integrated Search = 統合検索 だろうが、それだけでは何処に統合だか分からずあまり意味はないので無視して既存の用語を使用
addonsSearchEngine.description=検索エンジン

addonsConfirmInstall.title=アドオンのインストール
addonsConfirmInstall.install=インストール

addonType.2=拡張機能
addonType.4=テーマ
addonType.8=言語パック
addonType.1024=検索エンジン

addonUpdate.checking=更新を確認しています...
addonUpdate.updating=%S に更新
addonUpdate.updated=%S に更新しました
addonUpdate.compatibility=互換性の情報を更新しました
addonUpdate.noupdate=更新が見つかりませんでした
addonUpdate.notsupported=更新をサポートしていません
addonUpdate.disabled=更新は無効化されています
addonUpdate.error=エラーが発生しました

addonBlocked.blocked=ブロックされました
addonBlocked.softBlocked=セキュリティまたは安定性に問題を引き起こすことが知られています
addonBlocked.outdated=古すぎます

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 に接続できなかったため、アドオンをダウンロードできませんでした。
addonError-2=このアドオンは #3 には対応していないため、#2 からアドオンをインストールできませんでした。
addonError-3=#2 からダウンロードしたアドオンは壊れているため、インストールできませんでした。
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1	= ファイルシステムエラーのため、アドオンをインストールできませんでした。
addonLocalError-2	= このアドオンは #3 に対応していないため、インストールできませんでした。
addonLocalError-3	= このアドオンは壊れているため、インストールできませんでした。
addonLocalError-4	= #3 は必要なファイルが変更できなかったため、#1 をインストールできませんでした。
addonErrorIncompatible	= #3 #4 と互換性がないため、#1 をインストールできませんでした。
addonErrorBlocklisted	= セキュリティまたは安定性に問題があるため、#1 をインストールできませんでした。

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=サイズ不明
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=昨日
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=ダウンロード履歴はありません
downloadsDeleteTitle=ファイルの削除

# Alerts
alertAddons=アドオン
alertAddonsDownloading=アドオンのダウンロード
alertAddonsInstalling=アドオンのインストール
alertAddonsInstalled=インストール完了しました。再起動してください。
alertAddonsInstalledNoRestart=インストール完了しました
alertAddonsFail=正しくインストールできませんでした
alertLinkBookmarked=ブックマークを追加しました
alertLockScreen=画面の方向
alertLockScreen.locked=ロックされています
alertLockScreen.unlocked=ロックされていません

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=互換性のないアドオン #1 が無効化されています

alertDownloads=ダウンロード
# 通知メッセージで最大15文字、ファイル名少しでも分かるように短く
alertDownloadsStart=ダウンロード中: %S
alertDownloadsDone=%1$0.Sダウンロードを完了しました
alertCantOpenDownload=ファイルを開けません。タップして保存してください。
alertDownloadsSize=ダウンロードサイズが大きすぎます
alertDownloadsNoSpace=保存に必要な空き容量がありません

# Notifications
notificationRestart.normal=再起動すると変更が反映されます
notificationRestart.update=アドオンが更新されました。再起動すると変更が反映されます
notificationRestart.blocked=安全でないアドオンがインストールされています。再起動すると無効化されます
notificationRestart.button=再起動

# Popup Blocker
popupWarning=%1$0.Sこのサイトが開こうとしたポップアップをブロックしました。
popupWarningMultiple=%1$0.Sこのサイトが開こうとしたポップアップ (%2$S 件) をブロックしました。
popupButtonAllowOnce=表示
popupButtonAlwaysAllow2=常に表示
popupButtonNeverWarn2=今後通知しない

# XPInstall
xpinstallPromptWarning2=このサイト (%2$S) からは %1$S にソフトウェアをインストールできない設定になっています。
xpinstallPromptAllowButton=許可
xpinstallDisabledMessageLocked=ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage2=ソフトウェアのインストールは現在無効になっています。[有効にする] を押してからもう一度やり直してください。
xpinstallDisabledButton=有効化

# Site Identity
identity.identified.verifier=認証局: %S
identity.identified.verified_by_you=このサイトはあなたがセキュリティ例外として追加しました
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
# アイコン下のラベルなので短く
identity.encrypted2=暗号化あり
identity.unencrypted2=暗号化なし
identity.unknown.tooltip=この Web サイトには運営者を証明する証明書がありません
identity.ownerUnknown2=(不明)

# Geolocation UI
geolocation.allow=知らせる
geolocation.dontAllow=知らせない
geolocation.wantsTo=%S があなたの位置情報を求めています:

# Desktop notification UI
desktopNotification.allow=許可
desktopNotification.dontAllow=許可しない
desktopNotification.wantsTo=%S が通知機能を使おうとしています。

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
# 基本的には単数になるし複数開くケースは無視
#newtabpopup.opened=新しいタブが開かれました;複数 (#1) のタブが開かれました
newtabpopup.opened=新しいタブを開きました

# Error Console
typeError=エラー:
typeWarning=警告:

# Offline web applications
offlineApps.available2=%S がオフライン作業用データを保存しようとしています。
offlineApps.allow=許可
offlineApps.never=許可しない
offlineApps.notNow=今回は許可しない

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=許可しない
offlineApps.wantsTo=%S がオフライン作業用データを保存しようとしています。

# IndexedDB Quota increases
indexedDBQuota.allow=許可
indexedDBQuota.dontAllow=許可しない
indexedDBQuota.wantsTo=%S がオフライン作業用に大量のデータを保存しようとしています。

# Open Web Apps management API
openWebappsManage.allow=許可
openWebappsManage.dontAllow=不許可
openWebappsManage.wantsTo=%S は、あなたのデバイス上のアプリケーションを管理しようとしています。

# Bookmark List
bookmarkList.desktop=パソコンのブックマーク


# Closing Tabs
tabs.closeWarningTitle=タブを閉じる確認

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=複数 (#1) のタブを閉じようとしています。タブを閉じてよろしいですか？


tabs.closeButton=タブを閉じる
tabs.closeWarningPromptMe=同時に複数のタブを閉じるときは確認す

tabs.crashWarningTitle=申し訳ありません
tabs.crashWarningMsg=ページの表示中に何か問題が発生しました。
tabs.crashSubmitReport=Mozilla にクラッシュレポートを送信する
tabs.crashClose=タブを閉じる
tabs.crashReload=ページを再読み込み

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=ユーザ設定ページ

# Page Actions
pageactions.saveas.pdf=PDF として保存
pageactions.geolocation=位置情報
pageactions.popup=ポップアップ
pageactions.offline-app=オフラインデータ
pageactions.password=パスワード
pageactions.desktop-notification=Web 通知
pageactions.openWebappsManage=Web アプリを管理

# Open Search
opensearch.searchWith=検索:
opensearch.searchFor="%S" で検索

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=%S アプリで開く
openinapp.general=別のアプリで開く

# Clear Private Data
clearPrivateData.title=プライベートデータの消去
clearPrivateData.message=表示したページの履歴、Cookie、同期やパスワードの設定をすべて消去してもよろしいですか？

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=shift_jis,euc-jp,iso-2022-jp,iso-8859-1,utf-8,x-gbk,big5

#Application Menu
appMenu.more=その他

#Text Selection
selectionHelper.textCopied=テキストをクリップボードにコピーしました。
