setup-app-name-header=メール

setup-empty-account-prompt=メールアカウントが設定されていません。今すぐ設定しますか？
setup-pick-service=メールを送受信するにはアカウントを設定する必要があります
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
setup-account-header3=新しいアカウント
setup-info-header=ログイン情報

# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
setup-info-name.placeholder=お名前
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
setup-info-email.placeholder=someone@example.jp
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
setup-info-password.placeholder=パスワード
setup-info-next=次へ

setup-progress-wait=アカウントを設定中です

setup-completed-header=メールアカウントの設定
setup-completed-label=設定完了しました
setup-add-another-account=他のアカウントを追加
setup-show-mail=メールを受信する

# The error for when the user tries to create an account without a network
# connection active.
setup-error-offline=この端末は現在オフラインです。ネットワークに接続して再度試してください。
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
setup-error-bad-user-or-pass2=ユーザ名またはパスワードが違います。入力を確認してください。
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
setup-error-not-authorized=アカウントを作成する権限がありません。
# The fallback error; if we don't have a better error, we report this.
setup-error-unknown2=原因不明のエラーが発生しました。ネットワーク接続を確認するか手動で設定してください。
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
setup-error-needs-app-pass=2 段階認証の Gmail アカウントにはアプリ固有のパスワードを使用してください。
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
setup-error-imap-disabled=Gmail のアカウント設定で IMAP を有効にしてください。

# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
setup-error-bad-security="{{server}}" サーバとの安全な接続を確立できません。ネットワークまたはサーバに問題がある可能性があります。
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
setup-error-unresponsive-server="{{server}}" サーバとの安全な接続を確立できません。ネットワークに問題がある可能性があります。
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
setup-error-server-problem="{{server}}" サーバに問題があります。後で再度試してください。
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
setup-error-no-config-info=アカウントの自動設定ができません。メールアドレスを正しく入力するか手動で設定してください。
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
setup-error-server-maintenance="{{server}}" サーバがメンテナンス中のためオフラインです。後で再度試してください。
# The error when the user trying to register a duplicate account
setup-error-account-already-exists=このアカウントは既に設定されています。

setup-manual-config2=手動設定

setup-manual-config-header=手動設定
setup-manual-account-type=アカウントの種類
setup-manual-imap-header=IMAP 設定
setup-manual-smtp-header=SMTP 設定
setup-manual-activesync-header=ActiveSync 設定
setup-manual-next=次へ

setup-manual-socket=ソケットの種類
setup-manual-socket-ssl=SSL

setup-manual-hostname.placeholder=ホスト名
setup-manual-port.placeholder=ポート番号
setup-manual-username.placeholder=ユーザ名

setup-bad-password-header=パスワードが違います
setup-bad-password=サーバにサインインできません。パスワードが間違っていませんか？
setup-new-password.placeholder=新しいパスワード
setup-fix-password=新しいパスワードを入力してください
setup-gmail-twofactor-header=2 段階認証が有効です
setup-gmail-twofactor-message=以下にアプリ固有のパスワードを入力する必要があります。
setup-gmail-twofactor-fix=アプリのパスワードを使用
setup-gmail-imap-header=IMAP が無効です
setup-gmail-imap-message=Gmail のアカウント設定で IMAP を有効にしてください
setup-gmail-imap-retry=再試行

settings-main-header=メール設定
settings-done=完了
settings-account-section=アカウント
settings-account-add=アカウントを追加
settings-account-delete=アカウントを削除
settings-account-delete-prompt=本当に {{account}} メールアカウントを削除してもよろしいですか？ アカウントを再作成した場合はメールをダウンロードし直す必要があります。
settings-account-delete-cancel=キャンセル
settings-account-delete-confirm=削除

settings-about-section=概要
settings-general-section=全般設定
settings-check-mail=新着メールを確認
settings-show-images=常に画像を表示する
settings-download-attachments=添付ファイルのダウンロード
settings-notify-mail=新着メール受信時に通知する

settings-check-3min=3分
settings-check-5min=5分
settings-check-10min=10分
settings-check-15min=15分
settings-check-30min=30分
settings-check-60min=60分
settings-check-manual=手動設定

settings-default-account=優先アカウントにする
settings-account-type=アカウント種別
settings-account-credentials=証明書
settings-account-synchronize=同期
settings-activesync-label=ActiveSync 設定
settings-imap-label=IMAP 設定
settings-smtp-label=SMTP 設定
settings-hostname=ホスト名
settings-port=ポート番号
settings-username=ユーザ名
settings-password=パスワード
settings-save=保存
settings-password-empty=パスワードを空にすることはできません

settings-synchronize-auto=自動
settings-synchronize-one-day=1日分
settings-synchronize-three-days=3日分
settings-synchronize-one-week=1週間分
settings-synchronize-two-weeks=2週間分
settings-synchronize-one-month=1か月分
settings-synchronize-all=すべてのメッセージ

accounts-header=アカウント
accounts-button=アカウント

envelope-from=差出人
envelope-to=宛先
envelope-cc=Cc
envelope-bcc=Bcc

reader-header=既読

compose-header=メッセージ作成
compose-send=送信

compose-to=宛先
compose-cc=Cc
compose-bcc=Bcc
compose-attachments={[ plural(n) ]}

compose-attachments[zero]  = 添付なし
compose-attachments[one]   = 添付 {{ n }} 個
compose-attachments[two]   = 添付 {{ n }} 個
compose-attachments[few]   = 添付 {{ n }} 個
compose-attachments[many]  = 添付 {{ n }} 個
compose-attachments[other] = 添付 {{ n }} 個

compose-subject=件名
compose-draft-save=ローカルの下書きに保存
compose-discard-message=編集中のメールを破棄しますか？
compose-discard-confirm=破棄
compose-sending-message=メール送信
compose-send-message-failed=メールの送信に失敗しました
composer-attachment-large=添付ファイルのサイズが大き過ぎます
composer-attachments-large=添付ファイルのサイズが大き過ぎます
compose-attchment-size-exceeded=選択された添付ファイルのサイズが大き過ぎるため、このメッセージは送信できません。
compose-attchments-size-exceeded=選択された添付ファイルのサイズが大き過ぎるため、このメッセージは送信できません。ファイルの数を減らしてみてください。
dialog-button-ok=OK

attachment-size-kib={{kilobytes}}K

message-attachment-view.textContent=表示

message-no-subject=(件名なし)

message-edit-menu-star=スターを付ける
message-edit-menu-unstar=スターをはずす
message-edit-menu-mark-read=既読にする
message-edit-menu-mark-unread=未読にする
message-edit-menu-move=移動
message-edit-menu-delete=削除
message-edit-delete-confirm=メッセージを削除してもよろしいですか？

message-send-attachment-disabled-confirm=添付ファイルは転送されません。

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = 編集
message-multiedit-header[one]   = {{ n }} 件選択
message-multiedit-header[two]   = {{ n }} 件選択
message-multiedit-header[few]   = {{ n }} 件選択
message-multiedit-header[many]  = {{ n }} 件選択
message-multiedit-header[other] = {{ n }} 件選択

browse-to-url-prompt = URL をブラウザで開きますか？: {{ url }}

message-download-images={[ plural(n) ]}
message-download-images[one]   = このメールには画像が含まれています。クリックでダウンロードを開始します。
message-download-images[two]   = このメールには {{ n }} 枚の画像が含まれています。クリックでダウンロードを開始します。
message-download-images[few]   = このメールには {{ n }} 枚の画像が含まれています。クリックでダウンロードを開始します。
message-download-images[many]  = このメールには {{ n }} 枚の画像が含まれています。クリックでダウンロードを開始します。
message-download-images[other] = このメールには {{ n }} 枚の画像が含まれています。クリックでダウンロードを開始します。

message-show-external-images=SD カードから写真を表示

message-multiedit-cancel=キャンセル
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = このメッセージを削除しますか？
message-multiedit-delete-confirm[two]   = {{ n }} 件のメッセージを削除しますか？
message-multiedit-delete-confirm[few]   = {{ n }} 件のメッセージを削除しますか？
message-multiedit-delete-confirm[many]  = {{ n }} 件のメッセージを削除しますか？
message-multiedit-delete-confirm[other] = {{ n }} 件のメッセージを削除しますか？

message-search-from=差出人
message-search-to=宛先
message-search-subject=件名
message-search-body=本文
message-search-all=すべて

message-search-input.placeholder=メールを検索
message-search-cancel-accessible=検索中止

messages-syncing=メッセージ読み込み中
messages-sync-more=メッセージをさらに表示
messages-folder-empty=このフォルダにメールはありません
messages-search-empty=ローカルにキャッシュされたメッセージに一致するものはありません
messages-folder-select=フォルダを選択してください

message-contact-menu-create=連絡先を保存
message-contact-menu-add-existing=既存の連絡先に追加
message-contact-menu-view=連絡先の詳細
message-contact-menu-reply=返信
message-contact-menu-new=メッセージを作成

folder-list-header=フォルダ
account-last-synced-label=最終同期日: 
account-never-synced=未同期

# LOCALIZATION NOTE: do not translate {name}
reply-quoting-wrote={name} wrote
forward-original-message=Original message

# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
forward-header-subject=Subject
forward-header-date=Date
forward-header-from=From
# This really wants to have the dash in it for consistency with Thunderbird
forward-header-reply-to=Reply-To
forward-header-to=To
forward-header-cc=Cc

# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
folder-inbox=受信トレイ
folder-sent=送信済みトレイ
folder-drafts=下書き
folder-trash=ごみ箱
folder-queue=未送信トレイ
folder-junk=迷惑メール
folder-archives=アーカイブ
folder-localdrafts=下書き(ローカル)

toaster-undo=元に戻す
toaster-retry=再試行
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=メッセージにスターを付けました
toaster-message-star[two]={{ n }} 件のメッセージにスターを付けました
toaster-message-star[few]={{ n }} 件のメッセージにスターを付けました
toaster-message-star[many]={{ n }} 件のメッセージにスターを付けました
toaster-message-star[other]={{ n }} 件のメッセージにスターを付けました
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=メッセージからスターを外しました
toaster-message-unstar[two]={{ n }} 件のメッセージからスターを外しました
toaster-message-unstar[few]={{ n }} 件のメッセージからスターを外しました
toaster-message-unstar[many]={{ n }} 件のメッセージからスターを外しました
toaster-message-unstar[other]={{ n }} 件のメッセージからスターを外しました
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=メッセージを既読にしました
toaster-message-read[two]={{ n }} 件のメッセージを既読にしました
toaster-message-read[few]={{ n }} 件のメッセージを既読にしました
toaster-message-read[many]={{ n }} 件のメッセージを既読にしました
toaster-message-read[other]={{ n }} 件のメッセージを既読にしました
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=メッセージを未読にしました
toaster-message-unread[two]={{ n }} 件のメッセージを未読にしました
toaster-message-unread[few]={{ n }} 件のメッセージを未読にしました
toaster-message-unread[many]={{ n }} 件のメッセージを未読にしました
toaster-message-unread[other]={{ n }} 件のメッセージを未読にしました
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=メッセージを移動しました
toaster-message-move[two]={{ n }} 件のメッセージを移動しました
toaster-message-move[few]={{ n }} 件のメッセージを移動しました
toaster-message-move[many]={{ n }} 件のメッセージを移動しました
toaster-message-move[other]={{ n }} 件のメッセージを移動しました
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=メッセージを削除しました
toaster-message-delete[two]={{ n }} 件のメッセージを削除しました
toaster-message-delete[few]={{ n }} 件のメッセージを削除しました
toaster-message-delete[many]={{ n }} 件のメッセージを削除しました
toaster-message-delete[other]={{ n }} 件のメッセージを削除しました
toaster-retryable-syncfailed=サーバに接続できません

form-clear-input=テキストを削除
confirm-dialog-title=確認

# new-emails refers to the text shown on a notification that users
# get when they receive new, unread email. The ui component that utilizes
# this lives in apps/email/js/message_list_topbar.js.
new-emails={[ plural(n) ]}
new-emails[one]=1 件の新着メールがあります
new-emails[two]={{ n }} 件の新着メールがあります
new-emails[few]={{ n }} 件の新着メールがあります
new-emails[many]={{ n }} 件の新着メールがあります
new-emails[other]={{ n }} 件の新着メールがあります
