reset  = リセット
start  = 実行
stop   = 停止
cancel = キャンセル

hour   = 時
minute = 分
enable = 有効化
back   = 戻る
label  = ラベル

alarm             = アラーム
alarm.placeholder = アラーム
newAlarm          = アラーム作成
editAlarm         = アラーム編集

delete = 削除
snooze = スヌーズ
repeat = 繰り返し
close  = 閉じる
save   = 保存
done   = 完了

default = 既定
color   = 色
sound   = アラーム音

everyday = 毎日
weekdays = 終日
weekends = 週末
never    = 繰り返しなし

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %B%e日(%a)

countdown-lessThanAnHour = アラームを <strong>{{minutes}}</strong> に設定しました
countdown-moreThanAnHour = アラームを {{hours}}{{minutes}} に設定しました

nMinutes={[ plural(n) ]}
nMinutes[zero]  = 1分以内
nMinutes[one]   = 1分後
nMinutes[two] = {{n}}分後
nMinutes[few] = {{n}}分後
nMinutes[many] = {{n}}分後
nMinutes[other] = {{n}}分後

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}}時間</strong>
nRemainHours[two] = <strong>{{n}}時間</strong>
nRemainHours[few] = <strong>{{n}}時間</strong>
nRemainHours[many] = <strong>{{n}}時間</strong>
nRemainHours[other] = <strong>{{n}}時間</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  = <strong>後</strong>
nRemainMinutes[one]   = <strong>{{n}}分後</strong>
nRemainMinutes[two] = <strong>{{n}}分後</strong>
nRemainMinutes[few] = <strong>{{n}}分後</strong>
nRemainMinutes[many] = <strong>{{n}}分後</strong>
nRemainMinutes[other] = <strong>{{n}}分後</strong>
