music = 音楽

mix       = ミックス
playlists = プレイリスト
artists   = アーティスト
albums    = アルバム
more      = その他

songArtist = アーティスト
songAlbum  = アルバム

unknownArtist = 不明なアーティスト
unknownAlbum  = 不明なアルバム
unknownTitle  = 不明なタイトル

empty-title = はじめに曲を追加してください
empty-text = メモリーカードに曲を読み込んでください。

nocard-title = メモリーカードが見つかりません
nocard-text  = 音楽を聴くにはメモリーカードを挿入してください

pluggedin-title = ケーブル接続している間は音楽を使用できません
pluggedin-text  = 音楽を再生するにはケーブルを抜いてください。

search-music.placeholder = 音楽を検索します
search-cancel = キャンセル
search-artists = アーティスト
search-albums = アルバム
search-titles = トラック

playlists-shuffle-all    = シャッフル
playlists-highest-rated  = 評価の高い曲
playlists-recently-added = 最近追加された曲
playlists-most-played    = 再生回数の多い曲
playlists-least-played   = 再生回数の少ない曲
