close                  = 閉じる
import                 = インポート
update                 = 更新
fbFriends              = 友達
live-serviceName       = Windows Live
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook Friends
selectAll              = すべて選択
deselectAll            = すべての選択を解除
viewAll                = すべて見る
viewRecommend          = おすすめのみを表示
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = 一致する友達はいません。すべて表示します
linkProposal[one]      = おすすめの人を選択
linkProposal[two]      = おすすめの人たちを選択
linkProposal[few]      = おすすめの人たちを選択
linkProposal[many]     = おすすめの人たちを選択
linkProposal[other]    = おすすめの人たちを選択
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = すべての友達をインポートしました
fbFriendsFound[one]    = インポートする友達が 1 人見つかりました
fbFriendsFound[two]    = インポートする友達が {{numFriends}} 人見つかりました
fbFriendsFound[few]    = インポートする友達が {{numFriends}} 人見つかりました
fbFriendsFound[many]   = インポートする友達が {{numFriends}} 人見つかりました
fbFriendsFound[other]  = インポートする友達が {{numFriends}} 人見つかりました
facebook               = Facebook

# search related
search-contact.placeholder = 検索
noResults                  = 連絡先が見つかりませんでした
done-search                = 完了

# Progress
progressFB3ImportTitle          = 友達を連絡先へインポート
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = 連絡先内の友達を更新

# Message
message2       = 処理に 2 分ほどかかります
messageLinking = そのままお待ちください。友達と連絡先をリンクしています。

# Errors
error1          = エラーが発生しました: {{from}}
error2          = 再度試しますか？
errorProposal   = calculating proposals
errorFriends    = retrieving friends
errorLinking    = linking contact

# Timeouts
timeout1         = 制限時間に達しました: {{from}}
timeout2         = 再度試しますか？
timeoutProposal  = calculating proposals
timeoutFriends   = retrieving friends
timeoutLinking   = linking contacts

# Wait
wait1            = そのままお待ちください
wait2            = 処理に 2 分ほどかかります
waitProposal     = Please hold on. We are calculating a proposal.
waitFriends      = Please hold on. We are connecting to obtain your friend list.

curtainCancel    = キャンセル
curtainRetry     = 再試行

connectionLost       = インターネット接続がありません
connectionLostMsg    = 友達の写真は連絡先に追加されません。それでも続けますか？
yesOption            = OK
noOption             = キャンセル

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = 更新された友達はいません
friendsUpdated[one]     = 1 人の友達を更新しました
friendsUpdated[two]     = {{numFriends}} 人の友達を更新しました
friendsUpdated[few]     = {{numFriends}} 人の友達を更新しました
friendsUpdated[many]    = {{numFriends}} 人の友達を更新しました
friendsUpdated[other]   = {{numFriends}} 人の友達を更新しました

# Notification relogging is needed
notificationLogin       = Facebook のセッションが無効です。ログインしてください。

# Error sync
syncError               = 友達データの同期中にエラーが発生しました
