bluetooth = Bluetooth
confirmation = 確認
bluetooth-status-description = Bluetooth が無効です
turn-bluetooth-on = Bluetooth を ON にしますか？
cancel = キャンセル
turn-on = ON にする
error-transfer-title = Bluetooth ファイル転送失敗
error-transfer-settings = Bluetooth ファイル転送に失敗しました。Bluetooth の設定が正しいか確認してください。
ok = OK
choose-option = オプションを選んでください
no-devices-paired-title = ペアリングされた Bluetooth デバイスがありません
no-devices-paired-settings = 今すぐデバイスをペアリングしますか？
pair-device = ペアリングする
