add    = 追加
back   = 戻る
call   = 発信
edit   = 編集
cancel = キャンセル
done   = 完了
ok     = OK
update = 更新
retry  = 再試行

# Menus and dialog strings
contacts           = 連絡先
addContact         = 連絡先を追加
deleteContact      = 連絡先を削除
selectContact      = 連絡先を選択
editContact        = 連絡先を編集
deleteConfirmMsg   = 連絡先を削除してもよろしいですか？
remove             = 削除
comments           = 備考
no_phones          = 電話番号なし
no_email           = メールアドレスなし
removePhotoConfirm = 連絡先から写真を削除してもよろしいですか？
loadingContacts    = 連絡先を読込中
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = 連絡先リストが空のため連絡先に追加できません

# Contact fields
noName                    = 無名
givenName.placeholder     = 名前
familyName.placeholder    = 姓
tel.placeholder           = 電話番号
carrier                   = 通信事業者
carrier.placeholder       = 通信事業者
email                     = メールアドレス
email.placeholder         = メールアドレス
streetAddress.placeholder = 番地
postalCode.placeholder    = 郵便番号
locality.placeholder      = 市区町村
countryName.placeholder   = 都道府県
comment.placeholder       = 備考
org.placeholder           = 所属組織
custom.placeholder        = カスタム
birthday                  = 誕生日
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B%e日

# Contact action buttons
addPhoto       = 画像を追加
addPhone       = 電話番号を追加
addEmail       = メールアドレスを追加
addAddress     = 連絡先を追加
addComment     = 備考を追加
addFavorite    = お気に入りに追加
removeFavorite = お気に入りから削除

# Field labels
label     = ラベル
mobile    = 携帯
home      = 自宅
work      = 勤務先
personal  = 個人
faxHome   = 自宅の FAX
faxOffice = 勤務先 FAX
faxOther  = その他 FAX
another   = その他
custom    = カスタムタグ

# Hidden information, for screen readers
exit             = 終了
expand           = 広げる
labelName        = 名前:
labelLastName    = 姓:
labelPhoneNumber = 電話番号:
labelCarrier     = 通信事業者:
labelEmail       = メールアドレス:
labelStreet      = 番地:
labelZip         = 郵便番号:
labelCity        = 市区町村:
labelCountry     = 都道府県:
labelComment     = 備考:
legendTitleMain  = メイン情報
legendPhones     = 電話番号
legendEmail      = メールアドレス
legendAddress    = 所在地
settings         = 設定

# search related
search-contact.placeholder = 検索
noResults = 連絡先が見つかりません

importContactsTitle   = 連絡先のインポート

# SIM import
simContacts-import    = SIM の連絡先をインポート
simContacts-importing = SIM の連絡先をインポート中…
simContacts-reading   = SIM カードから読み込み中…
simContacts-error     = 連絡先のインポートに失敗しました
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = SIM カードにインポートする連絡先はありません
simContacts-imported3[one]    = 1 件の連絡先をインポートしました
simContacts-imported3[two]    = {{n}} 件の連絡先をインポートしました
simContacts-imported3[few]    = {{n}} 件の連絡先をインポートしました
simContacts-imported3[many]   = {{n}} 件の連絡先をインポートしました
simContacts-imported3[other]  = {{n}} 件の連絡先をインポートしました

noSimMsg                      = 連絡先をインポートするには SIM カードを挿入するかロックを解除してください

# SD Card import
sdContacts-import    = SD カードから連絡先をインポート
sdContacts-importing = SD カードから連絡先をインポート中…
sdContacts-reading   = SD カードから読み込み中…
sdContacts-error     = SD カードから連絡先をインポートできませんでした
sdContacts-imported3         = {[ plural(n) ]}
sdContacts-imported3[zero]   = SD カードにインポートする連絡先はありません
sdContacts-imported3[one]    = 1 件の連絡先をインポートしました
sdContacts-imported3[two]    = {{n}} 件の連絡先をインポートしました
sdContacts-imported3[few]    = {{n}} 件の連絡先をインポートしました
sdContacts-imported3[many]   = {{n}} 件の連絡先をインポートしました
sdContacts-imported3[other]  = {{n}} 件の連絡先をインポートしました

noSdMsg                      = 連絡先をインポートするには SD カードを挿入してください

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = SNS
social-link                       = Facebook で探す
social-unlink                     = Facebook の登録情報を削除
social-unlink-confirm-title       = 友達の登録情報を削除してもよろしいですか？
social-unlink-confirm-accept      = 登録情報削除
facebook-import                   = Facebook の友達を読み込む
show-fb-profile                   = Facebookのプロフィールを表示
msg-send                          = メッセージ
wall-post                         = Wall に投稿
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = インポートされた友達はいません (他 {{total}} 人)
facebook-import-msg[one]          = 1 人の友達をインポートしました (他 {{total}} 人)
facebook-import-msg[two]          = {{imported}}/{{total}} 人の友達をインポートしました
facebook-import-msg[few]          = {{imported}}/{{total}} 人の友達をインポートしました
facebook-import-msg[many]         = {{imported}}/{{total}} 人の友達をインポートしました
facebook-import-msg[other]        = {{imported}}/{{total}} 人の友達をインポートしました

otherAccount      = 他のアカウント
facebookSwitchMsg = 友達を同期

# value selector
select_mobile = モバイルを選択
select_email  = メールを選択

# Settings related
contactsOrderBy   = 姓で並べ替え
importSim2        = SIM カード
importSd          = SD カード
importGmail       = Gmail
importOutlook     = Outlook
fbUpdateFriends   = 友達リストを更新
cleaningFbData    = Facebook データを削除
loggingOutFb      = Facebook からログアウト
cleanFbConfirmMsg = すべての Facebook データを削除しますか？
renewPwdMsg       = Facebook のパスワードが変更されています。更新してください。
noConnection11    = Facebook の友達や連絡先をインポートするには Wi-Fi かデータ通信ネットワークに接続してください
notEnabledYet     = 有効化されていません

# No contacts
create-new    = 連絡先を追加します
import-now    = SIM カードまたは Facebook から連絡先をインポートします
no-contacts   = 連絡先項目がありません
start-adding  = 連絡先を追加してください
