# modal-dialog buttons
ok=OK
cancel=キャンセル
yes=はい
no=いいえ
save=保存
dontsave=破棄
done=完了

enter-search-or-address.placeholder=検索語か URL を入力してください
history=履歴
new-tab=新しいタブ
open-in-new-tab=リンクを新しいタブで開く

# History headings
future=未来
today=今日
yesterday=昨日
last-7-days=7日以内
this-month=今月
last-6-months=6か月以内
older-than-6-months=6か月以前

# Months
month-0=1月
month-1=2月
month-2=3月
month-3=4月
month-4=5月
month-5=6月
month-6=7月
month-7=8月
month-8=9月
month-9=10月
month-10=11月
month-11=12月

# Start Page
browser={{browserBrandShortName}}
browser-start={{browserBrandShortName}} スタート
top-sites=トップサイト
start-browsing=検索語か URL を入力してください

# Settings
browser-settings=設定
about-browser={{browserBrandShortName}} について
privacy-and-security=プライバシーとセキュリティ
clear-browsing-history=ページの表示履歴を消去
confirm-clear-browsing-history=ページの表示履歴を消去してもよろしいですか？
clear-cookies-and-stored-data=Cookie と保存されたデータを消去
confirm-clear-cookies-and-stored-data=この端末に保存された Web サイトの Cookie とデータを消去してもよろしいですか？

# About Page
support-about=サポート
faq-about=よくある質問
credits-about=クレジット
credits-about.href=http://mozilla.org/credits/
trademark-about2={{browserBrandShortName}} および {{browserBrandShortName}} ロゴは米国 Mozilla Foundation の米国およびその他の国における商標です。

# Bookmarks
bookmarks=ブックマーク
bookmark=ブックマークに追加
unbookmark=ブックマークを削除
edit-bookmark=ブックマークを編集
page-title=タイトル
address=URL
add-to-home-screen=ホーム画面に追加

# HTTP Authentication dialog
username=ユーザ名
password=パスワード
login=ログイン
login-to-a-website=Web サイトにログイン
http-authentication-message={{host}} へのログインが必要です
the-username-or-password-is-incorrect=ユーザ名もしくはパスワードが正しくありません

# Crash screen
this-is-embarrassing=ご迷惑をおかけして申し訳ありません。
not-responding=表示しようとした Web ページからの応答がありません。
close-tab=タブを閉じる
reload-tab=再読み込み

# Awesomescreen
search-for=検索:

# Image saving context menu
save-image=画像を保存
image-saved=画像をギャラリーに保存しました
error-saving-image=画像の保存に失敗しました

# Video saving context menu
save-video=動画を保存
video-saved=動画を動画フォルダに保存しました
error-saving-video=動画の保存に失敗しました

# Audio saving context menu
save-audio=音声を保存
audio-saved=音声を音楽フォルダに保存しました
error-saving-audio=音声の保存に失敗しました
