nospace2-title = メモリーカードに十分な空き領域がありません
nospace2-text  = メディアを削除して空きを増やしてください。

error-saving-title = 写真の保存に失敗しました
error-saving-text  = エラーが発生したため写真を保存できませんでした。

error-recording-title = 動画の録画に失敗しました
error-recording-text  = エラーが発生したため動画を録画できませんでした。

nocard-title = メモリーカードが見つかりません
nocard-text  = メモリーカードを挿入してから写真を撮影してください。

pluggedin-title = ケーブル接続中はカメラを使用できません
pluggedin-text  = 写真を撮影するにはケーブルを抜いてください。

size-limit-reached = SD カードの空き領域が無くなりました。

delete-photo? = 写真を削除しますか？
delete-video? = 動画を削除しますか？
