# generic
back=戻る
save=保存
hide=非表示
cancel=キャンセル
confirm=確認
done=完了
events=予定
allday-events=終日の予定

# time view selector
show-today=今日
show-month-view=月
show-week-view=週
show-day-view=日

# settings
settings-show=設定
settings-hide=設定を隠す

# add records
add-account=アカウント追加
new-event=予定追加
add-event-header=予定

# account
account-header=アカウント
account-list-header=アカウント一覧

# advanced settings
settings-header=カレンダー
advanced-settings=カレンダー設定
advanced-settings-header=カレンダー設定
advanced-settings-personalization=個人設定
advanced-settings-reminders=アラーム設定

# create account
field-user.placeholder=ユーザ名
field-password.placeholder=パスワード
field-full-url.placeholder=URL
modify-account-setting-up=アカウントを設定しています。しばらくお待ちください

# presets

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=オフラインカレンダー

# note this does not need to be localized
# it is highly unlikely we will ship with this value.
preset-mozilla=Mozilla Zimbra
calendar-local=オフラインカレンダー

# create event

event-title.placeholder=タイトル
event-location.placeholder=場所
event-description.placeholder=メモ

event-is-allday=終日の予定？
event-start-date.placeholder=開始日
event-end-date.placeholder=終了日
event-start-time.placeholder=開始時刻
event-end-time.placeholder=終了時刻
event-delete=予定を削除

# remove account

remove-account-data=ローカルデータ削除
remove-account-dialog=アカウント削除
remove-account-dialog-details=このアカウントを削除すると、関連付けられたカレンダーと予定のローカルコピーも削除されます。

# sync

sync-frequency=カレンダーの同期
sync-frequency-manual.textContent=手動設定
sync-frequency-15min.textContent=15分
sync-frequency-30min.textContent=30分
sync-frequency-hourly.textContent=1時間

# alarms for event view/edit

none=なし
remind-me=アラーム通知する

alarm-at-event-standard=予定時刻に通知
alarm-at-event-allday=予定日に通知

# alarms

alarm-start-notice={{title}} の開始予定まであと {{distance}}
alarm-started-notice={{title}} の開始予定から {{distance}} 経過

# relative times (before/after)
minutes-before={[ plural(value) ]}
minutes-before[zero]  = 0分前
minutes-before[one]   = 1分前
minutes-before[two]   = {{value}}分前
minutes-before[few]   = {{value}}分前
minutes-before[many]  = {{value}}分前
minutes-before[other] = {{value}}分前

hours-before={[ plural(value) ]}
hours-before[zero]  = 0時間前
hours-before[one]   = 1時間前
hours-before[two]   = {{value}}時間前
hours-before[few]   = {{value}}時間前
hours-before[many]  = {{value}}時間前
hours-before[other] = {{value}}時間前

days-before={[ plural(value) ]}
days-before[zero]  = 0日前
days-before[one]   = 1日前
days-before[two]   = {{value}}日前
days-before[few]   = {{value}}日前
days-before[many]  = {{value}}日前
days-before[other] = {{value}}日前

weeks-before={[ plural(value) ]}
weeks-before[zero]  = 0週間前
weeks-before[one]   = 1週間前
weeks-before[two]   = {{value}}週間前
weeks-before[few]   = {{value}}週間前
weeks-before[many]  = {{value}}週間前
weeks-before[other] = {{value}}週間前

months-before={[ plural(value) ]}
months-before[zero]  = 0か月前
months-before[one]   = 1か月前
months-before[two]   = {{value}}か月前
months-before[few]   = {{value}}か月前
months-before[many]  = {{value}}か月前
months-before[other] = {{value}}か月前

years-before={[ plural(value) ]}
years-before[zero]  = 0年前
years-before[one]   = 1年前
years-before[two]   = {{value}}年前
years-before[few]   = {{value}}年前
years-before[many]  = {{value}}年前
years-before[other] = {{value}}年前

minutes-after={[ plural(value) ]}
minutes-after[zero]  = 0分後
minutes-after[one]   = 1分後
minutes-after[two]   = {{value}}分後
minutes-after[few]   = {{value}}分後
minutes-after[many]  = {{value}}分後
minutes-after[other] = {{value}}分後

hours-after={[ plural(value) ]}
hours-after[zero]  = 0時間後
hours-after[one]   = 1時間後
hours-after[two]   = {{value}}時間後
hours-after[few]   = {{value}}時間後
hours-after[many]  = {{value}}時間後
hours-after[other] = {{value}}時間後

days-after={[ plural(value) ]}
days-after[zero]  = 0日後
days-after[one]   = 1日後
days-after[two]   = {{value}}日後
days-after[few]   = {{value}}日後
days-after[many]  = {{value}}日後
days-after[other] = {{value}}日後

weeks-after={[ plural(value) ]}
weeks-after[zero]  = 0週間後
weeks-after[one]   = 1週間後
weeks-after[two]   = {{value}}週間後
weeks-after[few]   = {{value}}週間後
weeks-after[many]  = {{value}}週間後
weeks-after[other] = {{value}}週間後

months-after={[ plural(value) ]}
months-after[zero]  = 0か月後
months-after[one]   = 1か月後
months-after[two]   = {{value}}か月後
months-after[few]   = {{value}}か月後
months-after[many]  = {{value}}か月後
months-after[other] = {{value}}か月後

years-after={[ plural(value) ]}
years-after[zero]  = 0年後
years-after[one]   = 1年後
years-after[two]   = {{value}}年後
years-after[few]   = {{value}}年後
years-after[many]  = {{value}}年後
years-after[other] = {{value}}年後

# Date formatting details (http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html)
agenda-date-format=%Y年%B%e日(%a)
#en-US: %I %p
hour-format=%p%I時
hour-allday=終日

# Default header used in month view / week view
month-view-header-format=%Y年%B

# In week view when displaying multiple months (weeks that span months).
single-month-view-header-format=%B～

# Header format used for in the day view.
day-view-header-format=%B%e日 %A

#errors
error-start-after-end=終了日時は開始日時より後に設定してください。
error-unauthenticated=ログインまたはパスワードの入力に誤りがあります。
error-no-url=接続がありません。Wi-Fi の接続状態を確認して再度試してください。
error-internal-server-error=サーバエラーが発生しました。ログイン状態を確認して再度試してください。
error-default=エラーが発生しました。後で再度試してください。
error-offline=接続がありません。ネットワーク設定を確認して再度試してください。
error-account-exist=このアカウントは既に設定されています。
