#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=PIN コード入力
type_pin=PIN コードを入力してください
pinValidation=PIN コードは 4 から 8 文字です。
pinError=PIN コードが正しくありません。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=残り 1 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[two]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[few]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[many]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[other]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinLastChanceMsg=正しい PIN コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードを使用するには PIN ロック解除コード (PUK コード) を入力しなければなりません。

pukcode=PUK コード入力
type_puk=PUK コードを入力してください
pukValidation=PUK コードは 8 文字です。
pukInfo=SIM カードを使用するには PIN ロック解除コード (PUK コード) を入力する必要があります。詳しい情報は、SIM カードの取扱い説明書を参照するかご利用の携帯通信事業者にお問い合わせください。
pukError=PUK コードが正しくありません。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=残り 1 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[two]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[few]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[many]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[other]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukLastChanceMsg=正しい PIN ロック解除コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードは永久に使用できなくなります。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
create_newpin=新しい PIN コード (4～8桁の数字)
confirm_newpin=新しい PIN コード (確認)
newpinConfirmation=PIN コードが一致しません。

nckcode=NCK コード入力
cckcode=CCK コード入力
spckcode=SPCK コード入力
type_nck=NCK コードを入力してください
type_cck=CCK コードを入力してください
type_spck=SPCK コードを入力してください
nckValidation=NCK コードは 8 から 16 文字です。
cckValidation=CCK コードは 8 から 16 文字です。
spckValidation=SPCK コードは 8 から 16 文字です。
nckErrorMsg=NCK コードが正しくありません。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=ネットワークロックの解除リクエストに失敗しました。あと 1 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[two]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[few]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[many]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[other]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckLastChanceMsg=ネットワークロックの解除リクエストに失敗しました。正しい NCK コードを入力できるのはこれが最後です。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。


skip=スキップ
send=送信
simLocked=SIM カードがロックされました
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =残り 1 回。
inputCodeRetriesLeft[two]   =残り {{n}} 回。
inputCodeRetriesLeft[few]   =残り {{n}} 回。
inputCodeRetriesLeft[many]  =残り {{n}} 回。
inputCodeRetriesLeft[other] =残り {{n}} 回。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=言語
english=英語
dvorak=英語 (Dvorak)
spanish=スペイン語
portuguese=ブラジル・ポルトガル語
french=フランス語
italian=イタリア語
arabic=アラビア語
greek=ギリシャ語
hebrew=ヘブライ語
jp-kanji=日本語
jp-kanji-desc=漢字
traditionalChinese=中国語 (繁体)
traditionalChinese-desc=注音 (ZhuYin)
simplifiedChinese=中国語 (簡体)
simplifiedChinese-desc=ピン音 (PinYin)

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = データ通信
dataConnection = データ通信有効化
dataConnectionInfo = データ通信を有効にすると Wi-Fi 接続なしで携帯電話をセットアップできます。後で設定から有効化することもできます。データ通信により多額の請求が発生することを避けるため、通信キャリアに定額制の料金プランを申し込んでください。
caution = 警告

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = 地理位置情報
geolocationCheckbox = 位置情報の送信を有効化
geolocationInfo = Firefox OS は、ご利用地点の GPS や WiFi、その他のモバイルネットワークなどのデータを利用しておおよその位置情報を決定します。
geolocationInfoMore = このデータは、Mozilla と他のサービスプロバイダに送信され、位置情報データベースを改善するために集計されます。このデータは、ご使用の端末に保存され、アプリが実行中でない時にもデータが収集されることがあります。
notice = 通知
aboutYourPrivacy = あなたのプライバシーについて


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
scanningNetworks = ネットワーク検索中
selectNetwork = ネットワークを選択してください
shortStatus-connecting       = 接続中…
shortStatus-associated       = IP アドレス取得中…
shortStatus-connected        = 接続完了
shortStatus-connectingfailed = 接続失敗
shortStatus-disconnected     = オフライン
securedBy={{capabilities}} による保護
security     = セキュリティ
securityNone = なし
securityOpen = オープン
identity=ID
identityInput.placeholder=ID
password=パスワード
passwordInput.placeholder=パスワード
showPassword=パスワードを表示する
refresh = 更新
noWifiFound2 = 無線ネットワークを見つけられませんでした
join = 参加

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = 日付と時刻
setTimeAutomatically = 自動調整
timezoneMessage = タイムゾーン
dateMessage = 日付
timeMessage = 時刻
timeZone = タイムゾーン
change = 変更

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = 連絡先のインポート
importSim2      = SIM カード
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … 確認中
notImportedYet  = まだインポートされていません
otherAccount    = 他のアカウント
mobile = モバイル
afterFbImport   = Facebook の友達は連絡先設定からいつでもインポートと編集ができます

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} は無料のオープンソースソフトウェアであり、世界中の多数のコミュニティによって開発されています。ご利用に際してはいくつか知っておいていただきたいことがあります:
about-your-rights-1 = {{brandShortName}} は、Mozilla Public License を含むいくつかのオープンソースライセンスの条項下で提供されます。ただし、{{brandShortName}} を実行している端末には、サードパーティから提供された独占的なソフトウェアが含まれていることがあります。あなたは、これらのオープンソースライセンスの条項下で提供されたコードを使用、複製、配布することができます。あなたはまた、Firefox のソースコードを必要に応じて修正することもできます。Mozilla Public License では、あなたが修正したバージョンを配布することも認めています。
about-your-rights-2 = Mozilla Foundation とその関係団体の商標およびロゴについては、{{brandShortName}} の製品名およびロゴを含めこれに限定されず、何らの権利もあなたに与えるものではありません。
about-your-rights-3 = クラッシュレポータなど {{brandShortName}} の一部の機能には、Mozilla へフィードバックを送信するオプションがあります。あなたがフィードバックの送信を選択することにより、Mozilla がそのフィードバックを製品の改善および Mozilla Web サイトでの公開、配布のために使用する許可を Mozilla に与えるものとします。
about-other = その他

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = パフォーマンスデータの共有
telemetry-sends = Telemetry は、パフォーマンスやハードウェア、{{brandShortName}} 端末の設定とカスタマイズについての詳細な情報を Mozilla に送信します。これらの情報は、私たちの製品をより良くする速さと応答性の改善のために使用されます。
learn-more-at = Telemetry の詳細について:
external-telemetry.title = Telemetry
learn-about-information = 個人情報の取り扱いについて:
external-privacy.title= プライバシー

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Mozilla がお届けする自由なオープンソースのオペレーティングシステム {{brandShortName}} をご使用いただきありがとうございます。私たちのミッションは、Web の活力をあなたの手に委ねることによって、オープン性と革新、機会を促進することです。
learnHow = Mozilla の個人情報の取り扱いについては
privacyPolicy = プライバシーポリシーをお読みください
privacyPolicy.title = プライバシーポリシー
aboutBrowser = {{brandShortName}} について
aboutYourPrivacy2 = あなたのプライバシーについて
mozillaCommunity2 = {{brandShortName}} をご使用いただくと、グローバルコミュニティの一員として、Web の明るい未来を構築する助けになります。Mozilla コミュニティや私たちの他の製品、お近くで開催されるイベントについて詳しく知りたい方は、以下にメールアドレスをご記入ください。
collaborate = {{brandShortName}} の改善に協力するため携帯端末についてのデータを共有します。
learnMore = 詳細情報
emailAddress.placeholder = メールアドレス
email-successfully-added=メールアドレスが追加されました
email-loading=メールアドレスを保存しています…
browserPrivacyChoices = {{brandShortName}} プライバシーの選択
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=戻る
navbar-next=次へ
navbar-join=参加
skip=スキップ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
startYourPhone = はじめてガイドにようこそ！
joinTutorial = これから使い始める端末の短いガイドツアーに参加してください。
optionsAvailable = 表示言語や日付と時刻、Wi-Fi 接続は設定から変更できます。
startTour = ツアー開始
thatsIt = ツアー終わり！
enjoyYourPhone = 基本的な操作はこれだけです。お好みのアプリを開いてみましょう。
letsGo = ホーム画面へ進む

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = インストールされたアプリを見るには、画面を右から左へスワイプします (指でなぞります) 。
tutorial-step2 = 新しいアプリを探すには、画面を左から右へスワイプします。
tutorial-step3 = アイコンを長押しすると、そのアプリの削除や移動ができます。
tutorial-step4 = 画面を下へスワイプすると、最近の通知、クレジット情報、設定へアクセスできます。
tutorial-step5 = ホームボタンを長押しすると、最近使用したアプリを見たり閉じたりできます。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=ページを表示するにはインターネットに接続する必要があります。
offline-dialog-text=前のページへ戻り、インターネットに接続してください。このページは後で設定から表示するか、ブラウザに {{url}} を入力して表示することもできます。
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=ニュースレターを購読するにはインターネットに接続する必要があります。
offline-newsletter-dialog-text=前のページへ戻り、インターネットに接続してください。
invalid-email-dialog-title=メールアドレスが正しくありません
invalid-email-dialog-text=前のページへ戻り、正しく記入してください。
