number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = 選択してください
number-selected2[one]   = {{ n }} 本選択
number-selected2[two]   = {{ n }} 本選択
number-selected2[few]   = {{ n }} 本選択
number-selected2[many]  = {{ n }} 本選択
number-selected2[other] = {{ n }} 本選択

# An "item" means a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = 選択なし
delete-n-items?[one]   = 選択した動画を削除しますか？
delete-n-items?[two]   = {{ n }} 本の動画を削除しますか？
delete-n-items?[few]   = {{ n }} 本の動画を削除しますか？
delete-n-items?[many]  = {{ n }} 本の動画を削除しますか？
delete-n-items?[other] = {{ n }} 本の動画を削除しますか？

share-noprovider = 動画の共有は一度に一本にしてください。

videos   = 動画

empty-title = はじめに動画を追加してください
empty-text  = メモリーカードに動画を読み込んでください。

nocard-title = メモリーカードが見つかりません
nocard-text  = 動画を観るにはメモリーカードを挿入してください。

pluggedin-title = ケーブル接続中は動画を観ることができません
pluggedin-text  = 動画を観るにはケーブルを抜いてください。

confirm-delete = 次の動画を削除してもよろしいですか:

delete-video.label = 動画を削除しますか？

youtube-error-prefix = YouTube で動画を再生できません:

pick-title = 動画を選択してください

save  = 保存
saved = {{title}} を動画フォルダに保存しました。

videoinvalid = 動画を保存できません: 未サポートの形式かファイルが不正です。
