# Headers
messages      = ショートメッセージ
editMode      = メッセージ編集
others        = {[ plural(n) ]}
others[zero]  = {{name}}
others[one]   = {{name}} および他 {{n}} 名
others[two]   = {{name}} および他 {{n}} 名
others[few]   = {{name}} および他 {{n}} 名
others[many]  = {{name}} および他 {{n}} 名
others[other] = {{name}} および他 {{n}} 名

# Edit Mode
edit              = 編集
back              = 戻る
cancel            = キャンセル
undo              = 元に戻す
done              = 完了
delete            = 削除
deleting-messages = 削除中…
select-all        = すべて選択
deselect-all      = 選択をすべて解除
selected          = {[ plural(n) ]}
selected[zero]    = 選択なし
selected[one]     = {{n}} 件選択
selected[two]     = {{n}} 件選択
selected[few]     = {{n}} 件選択
selected[many]    = {{n}} 件選択
selected[other]   = {{n}} 件選択

# New Message
send                       = 送信
new                        = 新規
message                    = メッセージ
composeMessage.placeholder = メッセージ
newMessage                 = 新規作成
messages-max-length-notice = SMS で送信可能な最大文字数に達しました。

# Search functionality
search          = 検索
unknown-contact = 不明
carrier-unknown = キャリア不明

# Modal Dialogs
discard-sms                 = このメッセージを破棄してもよろしいですか？
resend-confirmation         = メッセージを送信できませんでした。再送信しますか？
deleteMessages-confirmation = 選択したメッセージを削除しますか？
deleteThreads-confirmation2 = 選択したメッセージスレッドを削除しますか？
noMessages-title            = 新規作成
noMessages-text             = 新しいメッセージを作成する
sendGeneralErrorTitle       = 現在サービスが利用できません
sendGeneralErrorBody        = メッセージはサービス再開後に自動的に送信されます
sendGeneralErrorBtnOk       = OK
sendAirplaneModeTitle       = 機内モードが ON に設定されています
sendAirplaneModeBody        = メッセージを送信するには機内モードを OFF にする必要があります。
sendAirplaneModeBtnOk       = OK

# Labels for contact fields
mobile    = 携帯
home      = 自宅
work      = 勤務先
personal  = 個人
faxHome   = 自宅の FAX
faxOffice = 勤務先 FAX
faxOther  = その他 FAX
another   = その他

# Date and time
today         = 今日
yesterday     = 昨日
incorrectDate = (入力値エラー)

#Phone Context Menu
addToExistingContact    = 既存の連絡先に追加
createNewContact        = 新しい連絡先を作成
call                    = 電話をかける
