# Headers
messages           = ショートメッセージ
editMode           = メッセージ編集

# Contact title
thread-header-text        = {[ plural(n) ]}
thread-header-text[zero]  = {{name}}
thread-header-text[one]   = {{name}} (+{{n}} 名)
thread-header-text[two]   = {{name}} (+{{n}} 名)
thread-header-text[few]   = {{name}} (+{{n}} 名)
thread-header-text[many]  = {{name}} (+{{n}} 名)
thread-header-text[other] = {{name}} (+{{n}} 名)

# Edit Mode
edit              = 編集
back              = 戻る
cancel            = キャンセル
undo              = 元に戻す
done              = 完了
delete            = 削除
deleting-messages = 削除中…
select-all        = すべて選択
deselect-all      = 選択をすべて解除
selected          = {[ plural(n) ]}
selected[zero]    = 選択なし
selected[one]     = {{n}} 件選択
selected[two]     = {{n}} 件選択
selected[few]     = {{n}} 件選択
selected[many]    = {{n}} 件選択
selected[other]   = {{n}} 件選択

# New Message
to                         = 宛先:
send                       = 送信
new                        = 新規
message                    = メッセージ
composeMessage.placeholder = メッセージ
converted-to-mms           = マルチメディアメッセージを変換する。
converted-to-sms           = テキストメッセージを変換する。
messages-max-length-text   = 送信可能な文字数の上限に達しました。
messages-exceeded-length-text = 送信可能な文字数の上限を超えました。メッセージを送信するには特殊文字を削除するかメッセージを短くしてください。
newMessage                 = 新規作成
sendMessage                = メッセージ送信
recipient          = {[ plural(n) ]}
recipient[one]     = 受信者 {{n}} 名
recipient[two]     = 受信者 {{n}} 名
recipient[few]     = 受信者 {{n}} 名
recipient[many]    = 受信者 {{n}} 名
recipient[other]   = 受信者 {{n}} 名
recipientRemoval   = 受信者リストから {{recipient}} さんを削除してもよろしいですか？
attachmentSize     = {{n}}kB
attachmentSizeMB   = {{n}}MB
attachmentOpenError = このファイル形式を開けるアプリケーションがありません。

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} 人参加
participant[two]     = {{n}} 人参加
participant[few]     = {{n}} 人参加
participant[many]    = {{n}} 人参加
participant[other]   = {{n}} 人参加

# Search functionality
search          = 検索
unknown-contact = 不明
carrier-unknown = キャリア不明

# Modal Dialogs
discard-sms                 = このメッセージを破棄してもよろしいですか？
resend-confirmation         = メッセージを送信できませんでした。再送信しますか？
deleteMessages-confirmation = 選択したメッセージを削除しますか？
deleteThreads-confirmation2 = 選択したメッセージスレッドを削除しますか？
noMessages-title            = 新規作成
noMessages-text             = 新しいメッセージを作成する
sendGeneralErrorTitle       = 現在サービスが利用できません
sendGeneralErrorBody        = メッセージはサービス再開後に自動的に送信されます
sendGeneralErrorBtnOk       = OK
sendAirplaneModeTitle       = 機内モードが ON に設定されています
sendAirplaneModeBody        = メッセージを送信するには機内モードを OFF にする必要があります。
sendAirplaneModeBtnOk       = OK
deleted-sms                 = このメッセージは既に削除されています。
view-attachment             = 表示
remove-attachment           = {{type}} を削除
replace-attachment          = {{type}} を置換
attachment-type-image       = 画像
attachment-type-audio       = 音声
attachment-type-video       = 動画

# Labels for contact fields
mobile    = 携帯
home      = 自宅
work      = 勤務先
personal  = 個人
faxHome   = 自宅の FAX
faxOffice = 勤務先 FAX
faxOther  = その他 FAX
another   = その他

# Date and time
today         = 今日
yesterday     = 昨日
incorrectDate = (入力値エラー)

#Phone Context Menu
addToExistingContact    = 既存の連絡先に追加
createNewContact        = 新しい連絡先を作成
call                    = 電話をかける

# MMS message
mms-message          = MMS メッセージ
notDownloaded-title  = メッセージはまだダウンロードされていません。
not-downloaded-mms   = 送信したファイルは {{date}} まで利用可能です。
expired-mms          = 申し訳ありませんが、メッセージの有効期限が {{date}} に過ぎたためダウンロードできません。
download             = ダウンロード
downloading          = ダウンロード中
unnamed-attachment   = (無題)
file-too-large       = 選択したファイルのサイズが大きすぎます
