# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=ページ情報 - %S
pageInfo.frame.title=フレーム情報 - %S

noPageTitle=タイトルなしのページ:
pageTitle=%S:
unknown=不明
default=デフォルト
notSet=指定なし
yes=はい
no=いいえ

mediaImg=画像
mediaVideo=ビデオ
mediaAudio=オーディオ
mediaBGImg=背景画像
mediaObject=オブジェクト
mediaEmbed=埋め込み
mediaLink=アイコン
mediaInput=入力
mediaFileSize=%S KB
mediaSize=%S x %S (ピクセル)
mediaSelectFolder=画像を保存するフォルダを選択
mediaBlockImage=%S の画像をブロックする
mediaImageType=%S 画像
mediaAnimatedImageType=%S 画像 (%S フレームアニメーション)

generalQuirksMode=下位互換
generalStrictMode=標準準拠
generalNotCached=(キャッシュなし)
generalDiskCache=ディスクキャッシュ
generalMemoryCache=メモリキャッシュ
generalSize=%S KB (%S バイト)
generalMetaTag=Meta タグ (1 件)
generalMetaTags=Meta タグ (%S 件)
generalSiteIdentity=Web サイトの運営者: %S\n認証者: %S

formTitle=フォーム %S:
formUntitled=名前なしフォーム:
formDefaultTarget=なし (同じウィンドウで開く)
formChecked=チェック済
formUnchecked=未チェック
formPassword=••••••••

linkAnchor=アンカー
linkArea=領域
linkSubmission=フォームの提出
linkSubmit=クエリ送信
linkRel=順方向リンク
linkStylesheet=スタイルシート
linkRev=逆方向リンク
linkX=単純 XLink
linkScript=スクリプト
linkScriptInline=インライン

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=検証され信頼できる運営者情報はありません
securityOneVisit=1 回訪問しています
securityNVisits=%S 回訪問しています
