callAirplaneModeMessage=発信するには機内モードを OFF にする必要があります。
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=機内モードが ON です
emergencyDialogBodyBadNumber=発信するにはネットワーク設定を行う必要があります。
emergencyDialogBodyDeviceNotAccepted=緊急通報はネットワークにより許可されていません。
emergencyDialogBtnOk=OK
emergencyDialogTitle=ネットワーク未接続
invalidNumberToDialTitle=電話番号が正しくありません
invalidNumberToDialMessage=おかけになった電話番号は正しくありません。
unableToCallTitle=電話の発信ができません
unableToCallMessage=発信できません。ダイヤル中の場合は先に発信ボタンを押してください。
