updateRequired=このアプリを使用するには更新が必要です。
updateCheck=更新を確認します。
# LOCALIZATION_NOTE(updateSize): amount is a fixed precision float, unit is localized value of KB etc
updateSize={{amount}} {{unit}} の更新が可能です。データ通信料金がかかります。
updateButton=更新
recheck=再確認
failedFetch=更新を取得できませんでした。
noUpdate=更新はありません。
noInternet=インターネット接続が必要です。
closeWindow=更新を完了するにはアプリを一旦閉じ、再度開いてください。
B=B
KB=KB
MB=MB
GB=GB
