geolocation-tracker = Geolocation Tracker

geoloc-start = 開始
geoloc-stop  = 停止
geoloc-clear = 消去
geoloc-debug = デバッグトレースを表示
geoloc-keep  = 位置を維持
geoloc-save  = ファイルに保存
geoloc-parameters = パラメータ
geoloc-status = 状態
geoloc-debug-log = デバッグログ
geoloc-timeout = タイムアウト
geoloc-maxage  = 有効期限
geoloc-highaccuracy = 高精度
geoloc-msecs = タイムアウトと有効期限はミリ秒単位で指定します。

gps-fixes = Fixes
last-fix = Last
date-last-fix.placeholder = なし
