# Usage
# Note: "Usage" is the application name
topup-confirmation-title2    = Usage
topup-confirmation-message  = チャージを確認しました
topup-incorrectcode-title2   = Usage
topup-incorrectcode-message3 = 入力されたチャージコードが正しくありません。

updating  = 更新中
yesterday = 昨日
today     = 今日
never     = 繰り返しなし

magnitude = {{value}} {{unit}}
currency = {{currency}}{{value}}

# FTE Widget
widget = Usage ウィジェット
widget-authed-sim-heading = 新しい {{provider}} の SIM カードが挿入されました
widget-authed-sim-meta = 通話時間とデータ通信量を追跡するにはタップしてください。
widget-nonauthed-sim-heading = 新しい SIM カードが挿入されました
widget-nonauthed-sim-meta = データ通信量を追跡するにはタップしてください。
widget-no-sim2-heading = SIM カードが挿入されていません
widget-no-sim2-meta = Usage を有効にするには SIM カードを挿入してください

# FTE Welcome
fte = Usage 初回案内
fte-authed-sim = 通話時間とデータ通信量を追跡して料金を節約しましょう。
fte-nonauthed-sim = データ通信量を追跡して料金を節約しましょう。
fte-no-sim = インターネットの使用量についての明確な情報を得てください。
# Here Usage is the name of the application
fte-sim-info2 = Usage に表示される情報は、この端末から直接得られたものです。アカウント情報の詳細は、ご利用の携帯サービス事業者に確認してください。

# FTE steps
fte-plantype-title = 契約プラン
fte-plantype-hint = ご利用の携帯サービス事業者と契約している料金プランを選択します。

fte-prepaid2-title = 残高不足警告
fte-prepaid2-hint = クレジットの残高不足を避けるための警告をセットします。

fte-prepaid3-title = データレポートと警告
fte-prepaid3-hint = インターネットのデータ通信量についてのレポートを受け取り、過多を避けるための警告をセットします。

fte-postpaid2-title = 通話料とデータレポート
fte-postpaid2-hint = 通話料とインターネットのデータ通信量についてのレポートを受け取ります。

fte-postpaid3-title = データ警告
fte-postpaid3-hint = データ通信量の過多を避けるための警告をセットします。

fte-onlydata2-title = データレポート
fte-onlydata2-hint = インターネットのデータ通信量についてのレポートを受け取ります。

fte-onlydata3-title = データ警告
fte-onlydata3-hint = データ通信量の過多を避けるための警告をセットします。

# In the HTML
phone-activity = 端末の使用状況

balance = 残高
on-roaming-message2 = ローミング: 残高は自動更新されません。手動で更新するとチャージ分が適用されます。
balance-error-message2 = 残高を正しく更新できませんでした。手動で更新してください。
airplane-mode-error-message2 = 残高を更新やチャージをするには機内モードを OFF にしてください。

disable-airplane-mode = 更新またはチャージするために機内モードを OFF にしますか？
no-coverage-error-message2 = 残高の更新やチャージをするには通話圏内に移動する必要があります。

top-up = チャージ
enter-top-up-code = チャージコードを入力してください
top-up-code-explanation2 = コードはスクラッチカードまたはレシートに直接書かれています。
wait-for-confirmation = 確認メッセージを受信してください
incorrect-code2 = コードが正しいか確認して再度試してください。
topup-error2 = コードの送信時に問題が発生しました。再度試してください。

application-error-title = サービスが利用できません
application-error-message = ご利用の代理店にお問い合わせください
service-unavailable-title = サービスが利用できません
service-unavailable-message = 現在、更新もチャージもできません。後で再度試してください。

data-usage = データ使用状況
update-button = 更新
topup-button2 = チャージコードを使用
topup-ussd-button2 = チャージメニューを開く
ok = OK

top-up-in-progress2 = チャージ処理中です。
top-up-timed-out2 = 確認するには残高を更新してください。残高が変わらない場合は、チャージを再度試してください。
on-topup-not-confirmed-title = チャージが確認できません
on-topup-not-confirmed-message = 残高を更新するかチャージを再度試してください。
send = 送信
plantype-setup-title = 携帯電話とインターネットのプラン
prepaid = プリペイド
postpaid = 後払い
phoneactivity = 通話の使用状況
short-date-format = %b, %d
telephony = 通話
sms-sent = SMS 送信
call-made = 通話回数
settings = 設定
low-balance-alert = 残高警告
low-balance-explanation2 = 残高が次の値未満の時
phone-and-internet-data-report = 通話とインターネットデータのレポート
starting-on = 開始日
cancel = キャンセル
set = セット
set-day = 曜日指定
set-date = 日付指定
tracking-period-setup-title = 請求期間をリセット
monthly = 毎月
weekly = 毎週
weekday-reset-setup-title = 請求開始の曜日を選択してください
reset-monthday-setup-title = 請求開始の日付を選択してください
monday = 月曜日
tuesday = 火曜日
wednesday = 水曜日
thursday = 木曜日
friday = 金曜日
saturday = 土曜日
sunday = 日曜日
monday-abbr = 月
tuesday-abbr = 火
wednesday-abbr = 水
thursday-abbr = 木
friday-abbr = 金
saturday-abbr = 土
sunday-abbr = 日
billing-cycle-ends = 請求締日
tracking-will-reset = 請求期間はこの日にリセットされます
yes = はい
done = 完了
confirmation = 確認
reset-confirmation-warning = 現在のすべてのデータが削除されます。本当にリセットしてもよろしいですか？
reset = リセット
not-set = 未指定
used = 使用
limit-passed = 制限超過
limit = 制限
data-limit-header = データ通信量制限
data-limit-alert = データ通信量警告
data-limit-value2 = 通信量が次の値以上の時
data-limit-dialog-title2 = データ通信量の制限サイズを入力してください
data-limit-dialog-explanation2 = 制限サイズに達すると接続速度が低下します。データプロバイダで確認して適切な警告レベルをセットしてください。
3g-data-usage = 3G データ通信量
3g-usage = 3G 使用量
wifi-usage = Wi-Fi 使用量
mobile-usage = Mobile 使用量
select-plan-type = ご利用のプランを選択してください
im-prepaid = 前払いです
im-prepaid-controle = 前払いです / Controle
im-postpaid = 後払いです
set-balance-reminders = Set balance reminders
set-internet-report = Set Internet report and reminders
set-internet-reminders = Set Internet reminders
set-a-data-use-reminder = Set a data use reminder
set-data-report-and-reminder = Set data report and reminder
set-internet-data-report = Set internet data report
reset-report = レポートをリセット
reset-tracking = 追跡をリセット
next = 次へ
back = 戻る
lets-go = Let’s go!
alert = Alert
alert-limit = Alert Limit
fte-welcome-title = Welcome
fte-welcome-message = Start keeping track of your phone and data activity.
new-sim-inserted = 新しい SIM カードが挿入されました
new-sim-inserted-carrier = 新しい {{carrier}} の SIM カードが挿入されました
new-sim-inserted-all-available = 通話とデータ通信レポートをセットアップしてください
new-sim-inserted-only-data-available = 通話レポートが利用できません。データ通信レポートをセットアップしてください
data-limit-notification-title2 = {{limit}} of data used
data-limit-notification-text2 = You've reached the limit you selected
low-balance-notification-title = Low balance
low-balance-notification-text = {{remaining}} remaining phone credit
zero-balance-message = Balance has reached zero, no phone credit remaining.
not-available = 利用不可
usage = Usage

# Abbreviate date format for the consumption graph in strftime format
# http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
chart-date-format = %b%e日
# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}, {{time}}
internet = インターネット
phone = 通話
